spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vickysingh.mysql.database.azure.com:3306/vickysinghpersonal
spring.datasource.username=vickysingh
spring.datasource.password=Vidya@123
spring.jpa.database = MYSQL
spring.jpa.show-sql = true